<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="12dp"
        android:background="@drawable/profile_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textview123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atencionMedicaInf"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Publicado por:"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/nombreInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atencionMedicaInf"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textview123"
            android:fontFamily="@font/regular"
            android:textColor="@color/grey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="364dp"
            android:layout_height="127dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="318dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/imgAtencionInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/atencionMedicaInf"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/grey"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview123"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Ciudad:"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/ciudadInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview123"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView14"
            android:fontFamily="@font/regular"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Descripción:"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/descripcionInf"
            android:layout_width="347dp"
            android:layout_height="78dp"
            android:layout_below="@+id/textView16"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Celular:"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/celularInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView18"
            android:fontFamily="@font/regular"
            android:textColor="@color/grey" />

        <ImageView
            android:id="@+id/imageEditInfo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/descripcionInf"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="103dp"
            app:srcCompat="@drawable/edit" />

        <TextView
            android:id="@+id/editarInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descripcionInf"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="63dp"
            android:fontFamily="@font/bold"
            android:text="Editar"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imges"
            android:layout_width="373dp"
            android:layout_height="54dp"
            android:layout_below="@+id/descripcionInf"
            android:layout_marginTop="0dp">


            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email_" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.642"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/call_" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/BackButtonInf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regresar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="22dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackButtonInf"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/calendar" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/BackButtonInf"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/fechaPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:fontFamily="@font/regular"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/BackButtonInf" />


</androidx.constraintlayout.widget.ConstraintLayout>